turing/turing/MainWindow.xaml

<Window x:Class="turing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turing"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1050">
    <Grid x:Name="layoutGrid" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" FontSize="17" x:Name="New" Content="New" Click="New_Click" Background="MediumTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="0" Grid.Row="2" FontSize="17" x:Name="AddState" Content="Add&#xD;&#xA;state" Click="Add_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="17" x:Name="RemoveState" Content="Remove&#xD;&#xA;  state" Click="Remove_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="2" Grid.Row="0" FontSize="17" x:Name="Open" Content="Open&#xA; state" Click="Open_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="1" Grid.Row="0" FontSize="17" x:Name="Save" Content="Save&#xD;&#xA;state" Click="Save_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="5" Grid.Row="0" FontSize="17" x:Name="More" Content="More&gt;&gt;" Click="More_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="4" Grid.Row="0" FontSize="17" x:Name="Less" Content="&lt;&lt;Less" Click="Less_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="7" Grid.Row="2" FontSize="17" x:Name="Step" Content="Step" Click="Step_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <Button Grid.Column="7" Grid.Row="3" FontSize="17" x:Name="ToEnd" Content="To end" Click="ToEnd_Click" Background="PaleTurquoise" Margin ="5 5 5 5"/>
        <TextBlock Grid.Column="7" Grid.Row="5" FontSize="12" TextAlignment="Center"  Background="PaleTurquoise" Margin ="5 5 5 0"><Run Text="Maximum"/><LineBreak/><Run Text="steps count"/><LineBreak/><Run Text="to achieve"/><LineBreak/><Run Text="end state."/></TextBlock>
        <TextBox x:Name ="MaxSteps" TextChanged="MaxSteps_Text" Grid.Column="7" Grid.Row="6" FontSize="17" Text="1000" Background="MintCream" Margin ="5 0 5 5"/>
        <Grid x:Name="state" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5"  Margin ="5 5 5 5" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="S0" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="0" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="1" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="2" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="q1" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="q2" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="q3" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="q4" FontSize="17" TextAlignment="Center"/>
            <TextBox Name="t1" Grid.Column="1" Grid.Row="1" Background="MintCream" FontSize="17" TextChanged="TextBox1_Text"/>
            <TextBox Name="t2" Grid.Column="2" Grid.Row="1" Background="MintCream" FontSize="17" TextChanged="TextBox2_Text"/>
            <TextBox Name="t3" Grid.Column="3" Grid.Row="1" Background="MintCream" FontSize="17" TextChanged="TextBox3_Text"/>
            <TextBox Name="t4" Grid.Column="4" Grid.Row="1" Background="MintCream" FontSize="17" TextChanged="TextBox4_Text"/>
            <TextBox Name="t5" Grid.Column="1" Grid.Row="2" Background="MintCream" FontSize="17" TextChanged="TextBox5_Text"/>
            <TextBox Name="t6" Grid.Column="2" Grid.Row="2" Background="MintCream" FontSize="17" TextChanged="TextBox6_Text"/>
            <TextBox Name="t7" Grid.Column="3" Grid.Row="2" Background="MintCream" FontSize="17" TextChanged="TextBox7_Text"/>
            <TextBox Name="t8" Grid.Column="4" Grid.Row="2" Background="MintCream" FontSize="17" TextChanged="TextBox8_Text"/>
            <TextBox Name="t9" Grid.Column="1" Grid.Row="3" Background="MintCream" FontSize="17" TextChanged="TextBox9_Text"/>
            <TextBox Name="t10" Grid.Column="2" Grid.Row="3" Background="MintCream" FontSize="17" TextChanged="TextBox10_Text"/>
            <TextBox Name="t11" Grid.Column="3" Grid.Row="3" Background="MintCream" FontSize="17" TextChanged="TextBox11_Text"/>
            <TextBox Name="t12" Grid.Column="4" Grid.Row="3" Background="MintCream" FontSize="17" TextChanged="TextBox12_Text"/>
            <TextBox Name="t13" Grid.Column="1" Grid.Row="4" Background="MintCream" FontSize="17" TextChanged="TextBox13_Text"/>
            <TextBox Name="t14" Grid.Column="2" Grid.Row="4" Background="MintCream" FontSize="17" TextChanged="TextBox14_Text"/>
            <TextBox Name="t15" Grid.Column="3" Grid.Row="4" Background="MintCream" FontSize="17" TextChanged="TextBox15_Text"/>
            <TextBox Name="t16" Grid.Column="4" Grid.Row="4" Background="MintCream" FontSize="17" TextChanged="TextBox16_Text"/>
        </Grid>
        <Grid  x:Name="word" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6"  Margin ="5 5 5 5" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="p0 =" FontSize="17" TextAlignment="Center"/>
            <TextBox Name="Word" Grid.Column="1" Grid.Row="0" Background="MintCream" FontSize="17" TextChanged="TextBox_Word"/>
        </Grid>
        <ScrollViewer Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="5" Grid.RowSpan="7" VerticalScrollBarVisibility="Auto">
            <StackPanel Name ="Result" Margin ="5 5 5 5" Background="LightCyan">
            </StackPanel>
        </ScrollViewer>
        <Button Name="up" Content="Button" Grid.Column="7" HorizontalAlignment="Left" Margin="5 5 5 0" Grid.Row="6" Visibility="Collapsed"/>
        <Button Name ="down" Content="Button" Grid.Column="7" HorizontalAlignment="Left" Margin="5 0 5 0" Grid.Row="6" Visibility="Collapsed"/>
    </Grid>
</Window>
